<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bestandlowest (Alteryx Transformed File)' inline='true' name='federated.19eoxw60boxxtl1f798ko0gaj712' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx Transformed File' name='excel-direct.1iunr1s0upfwou1awe7m91oylavz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sambitdas/Google Drive/Data Analytics/Predictive HR Analytics/COVID-19/Alteryx Transformed File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iunr1s0upfwou1awe7m91oylavz' name='bestandlowest' table='[bestandlowest$]' type='table'>
          <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
            <column datatype='string' name='Province / State' ordinal='0' />
            <column datatype='integer' name='Day 1' ordinal='1' />
            <column datatype='integer' name='Day 2' ordinal='2' />
            <column datatype='integer' name='% Difference' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Province / State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Province / State]</local-name>
            <parent-name>[bestandlowest]</parent-name>
            <remote-alias>Province / State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day 1]</local-name>
            <parent-name>[bestandlowest]</parent-name>
            <remote-alias>Day 1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day 2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day 2]</local-name>
            <parent-name>[bestandlowest]</parent-name>
            <remote-alias>Day 2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Difference</remote-name>
            <remote-type>20</remote-type>
            <local-name>[% Difference]</local-name>
            <parent-name>[bestandlowest]</parent-name>
            <remote-alias>% Difference</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[bestandlowest]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bestandlowest]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E21:no:A1:E21:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province / State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458278' measure-ordering='alphabetic' measure-percentage='0.541722' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regions with Highest and Lowest Rate of Confirmed Cases between 23rd and 24th March</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestandlowest (Alteryx Transformed File)' name='federated.19eoxw60boxxtl1f798ko0gaj712' />
          </datasources>
          <datasource-dependencies datasource='federated.19eoxw60boxxtl1f798ko0gaj712'>
            <column datatype='integer' name='[% Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province / State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Province / State]' derivation='None' name='[none:Province / State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference]' derivation='Sum' name='[sum:% Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Province / State:nk]'>
            <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Province / State:nk]' to='&quot;Turkey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Province / State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Province / State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' value='n0&quot;%&quot;;-0&quot;%&quot;' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Status:nk]' value='#f2f2f2' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Status:nk]' value='center' />
            <format attr='vertical-align' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Status:nk]' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' value='false' />
            <format attr='break-on-special' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' value='false' />
            <format attr='alternate-text' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' value='' />
            <format attr='display-alternate-text' field='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Province / State:nk]' />
              <text column='[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.19eoxw60boxxtl1f798ko0gaj712].[none:Status:nk] / [federated.19eoxw60boxxtl1f798ko0gaj712].[none:Province / State:nk])</rows>
        <cols>[federated.19eoxw60boxxtl1f798ko0gaj712].[sum:% Difference:qk]</cols>
      </table>
      <simple-id uuid='{B100009C-EEA7-412D-884C-CBB5E16C8472}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19eoxw60boxxtl1f798ko0gaj712].[none:Province / State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B43340C-7B7B-4CA5-87FA-0C02CC5F813F}' />
    </window>
  </windows>
</workbook>
