<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AustraliaTests' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Day by Day Tests (Alteryx Web)' inline='true' name='federated.0cjb2c605d6vsa1bn9o9v0bvezsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx Web' name='excel-direct.1gf2f3n0bj613018vggc00hu9x0h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sambitdas/Google Drive/Data Analytics/Predictive HR Analytics/COVID-19/Alteryx Web.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gf2f3n0bj613018vggc00hu9x0h' name='Day by Day Tests' table='[&apos;Day by Day Tests$&apos;]' type='table'>
          <columns gridOrigin='A1:E869:no:A1:E869:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd MMMM yyyy' name='Date' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Confirmed Cases' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Day by Day Tests]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Day by Day Tests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Day by Day Tests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[Day by Day Tests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Day by Day Tests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='integer' name='[Calculation_3872180929224310784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#10;SUM([Value]) - &#10;LOOKUP(SUM([Value]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.505198' measure-ordering='alphabetic' measure-percentage='0.494803' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID tests in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cumulative Total number of COVID-19 tests in each state or territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Day by Day Tests (Alteryx Web)' name='federated.0cjb2c605d6vsa1bn9o9v0bvezsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjb2c605d6vsa1bn9o9v0bvezsi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Value:qk]</column>
            <column>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Name:nk]' />
              <text column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Value:qk]</rows>
        <cols>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='International tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>International comparision: total tests nationally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Day by Day Tests (Alteryx Web)' name='federated.0cjb2c605d6vsa1bn9o9v0bvezsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjb2c605d6vsa1bn9o9v0bvezsi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Global&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Value:qk]</column>
            <column>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Name:nk]' />
              <text column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Value:qk]</rows>
        <cols>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tests vs confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>National Tests vs confirmed cases per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Day by Day Tests (Alteryx Web)' name='federated.0cjb2c605d6vsa1bn9o9v0bvezsi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjb2c605d6vsa1bn9o9v0bvezsi'>
            <column caption='Difference' datatype='integer' name='[Calculation_3872180929224310784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#10;SUM([Value]) - &#10;LOOKUP(SUM([Value]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Cases]' derivation='Sum' name='[sum:Confirmed Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3872180929224310784]' derivation='User' name='[usr:Calculation_3872180929224310784:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Name:nk]' direction='ASC' using='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Confirmed Cases:qk]' />
          <filter class='quantitative' column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[usr:Calculation_3872180929224310784:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[usr:Calculation_3872180929224310784:qk:1]</column>
            <column>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[usr:Calculation_3872180929224310784:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Confirmed Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[usr:Calculation_3872180929224310784:qk:1] + [federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[sum:Confirmed Cases:qk])</rows>
        <cols>[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Tests vs confirmed cases' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='COVID tests in each state' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='International tests' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23625' id='7' name='COVID tests in each state' pane-specification-id='0' param='[federated.0cjb2c605d6vsa1bn9o9v0bvezsi].[none:Name:nk]' type='color' w='8200' x='7500' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
