<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoronavirusCOVID-19GlobalCases_15847072534790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='progression (Alteryx Transformed File)' inline='true' name='federated.1vfbdfn0o1a6sd196w9b41ow7riq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx Transformed File' name='excel-direct.033y4qj184etn30zwvx2v1g6i35n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sambitdas/Google Drive/Data Analytics/Predictive HR Analytics/COVID-19/Alteryx Transformed File.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.033y4qj184etn30zwvx2v1g6i35n' name='progression' table='[progression$]' type='table'>
          <columns gridOrigin='A1:F4150:no:A1:F4150:0' header='yes' outcome='6'>
            <column datatype='date' name='DateTime_Out' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='integer' name='Sum_Value' ordinal='3' />
            <column datatype='integer' name='% change' ordinal='4' />
            <column datatype='integer' name='RunTot_Total' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime_Out]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Value]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_Total]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='measure' type='quantitative' />
      <column caption='Sum Value' datatype='integer' name='[Sum_Value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325956' measure-ordering='alphabetic' measure-percentage='0.391348' parameter-percentage='0.282696' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='alteryx (Alteryx Transformed File)' inline='true' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alteryx Transformed File' name='excel-direct.0dacuc015odyms17o02p51gkiph2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sambitdas/Google Drive/Data Analytics/Predictive HR Analytics/COVID-19/Alteryx Transformed File.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[geocodes].[Country/Region]' />
                <expression op='[progression].[Country/Region]' />
              </expression>
              <expression op='='>
                <expression op='[geocodes].[DateTime_Out]' />
                <expression op='[progression].[DateTime_Out]' />
              </expression>
              <expression op='='>
                <expression op='[geocodes].[Status]' />
                <expression op='[progression].[Status]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0dacuc015odyms17o02p51gkiph2' name='geocodes' table='[geocodes$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='date' name='DateTime_Out' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
              <column datatype='string' name='Province/State' ordinal='4' />
              <column datatype='real' name='Lat' ordinal='5' />
              <column datatype='real' name='Long' ordinal='6' />
              <column datatype='integer' name='Avg_air_temp' ordinal='7' />
              <column datatype='string' name='Climate' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dacuc015odyms17o02p51gkiph2' name='progression' table='[progression$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='date' name='DateTime_Out' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='integer' name='Sum_Value' ordinal='3' />
              <column datatype='integer' name='% change' ordinal='4' />
              <column datatype='integer' name='RunTot_Total' ordinal='5' />
              <column datatype='integer' name='New Field' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime_Out]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_air_temp]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[geocodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_Out (progression)]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (progression)]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (progression)]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Value]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_Total]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Field]</local-name>
            <parent-name>[progression]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[% change]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Avg_air_temp]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_5016869281201922050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='First or Last' datatype='string' name='[Calculation_5016869281453592579]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0 then &apos;First&apos;&#10;ELSEIF LAST()=0 then &apos;Last&apos;&#10;ELSE &apos;Others&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active' datatype='integer' name='[Confirmed (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3515270643907076096] - ([Deaths (copy)]+[Confirmed (copy)])' />
      </column>
      <column caption='Deaths' datatype='integer' name='[Confirmed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status (progression)] = &apos;Deaths&apos; THEN [Value] ELSE 0 END' />
      </column>
      <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DateTime Out (progression)' datatype='date' name='[DateTime_Out (progression)]' role='dimension' type='ordinal' />
      <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
      <column caption='Recovered' datatype='integer' name='[Deaths (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &apos;Recovered&apos; THEN [Value] ELSE 0 END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[New Field]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sum Value' datatype='integer' name='[Sum_Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Avg_air_temp]' derivation='Avg' name='[avg:Avg_air_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed (copy 2)]' derivation='Avg' name='[avg:Confirmed (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3515270643907076096]' derivation='Count' name='[cnt:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Field]' derivation='Count' name='[cnt:New Field:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3515270643907076096]' derivation='CountD' name='[ctd:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Count' name='[cum:cnt:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[cum:sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[cum:sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[cum:sum:Confirmed (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[New Field]' derivation='Sum' name='[cum:sum:New Field:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[diff:sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths (copy)]' derivation='Sum' name='[diff:sum:Deaths (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[New Field]' derivation='Sum' name='[diff:sum:New Field:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3515270643907076096]' derivation='None' name='[none:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status (progression)]' derivation='None' name='[none:Status (progression):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[pcdf:sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[pcdf:sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[pcdf:sum:Confirmed (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths (copy)]' derivation='Sum' name='[pcdf:sum:Deaths (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3515270643907076096]' derivation='Attribute' name='[pcto:attr:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3515270643907076096]' derivation='CountD' name='[pcto:ctd:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[pcto:sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[pcto:sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[pcto:sum:Confirmed (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[rank:sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[sum:Confirmed (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (copy)]' derivation='Sum' name='[sum:Deaths (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Field]' derivation='Sum' name='[sum:New Field:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5016869281453592579]' derivation='User' name='[usr:Calculation_5016869281453592579:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5016869281453592579]' derivation='User' name='[usr:Calculation_5016869281453592579:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[win:sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[win:sum:Confirmed (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Country/Region,DateTime Out)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[none:DateTime_Out:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.386555' measure-ordering='alphabetic' measure-percentage='0.464052' parameter-percentage='0.149393' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Australia State Territories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Australia Diagnosis in States and Territories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region:nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID - 19 Progression since 100th Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of confirmed coronavirus cases , by days since 50th case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter from='1' function='range' level='[none:RunTot_Total:ok]' to='38' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status:nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Value:qk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Value:qk]</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID - 19 Progression since 100th Case (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of deaths by days since 50th case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Korea, South&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter from='1' function='range' level='[none:RunTot_Total:ok]' to='38' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status:nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Value:qk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk] * [federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Value:qk])</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Active' datatype='integer' name='[Confirmed (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3515270643907076096] - ([Deaths (copy)]+[Confirmed (copy)])' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Deaths&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column caption='Recovered' datatype='integer' name='[Deaths (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &apos;Recovered&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy 2)]' derivation='Sum' name='[sum:Confirmed (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[sum:Confirmed (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (copy)]' derivation='Sum' name='[sum:Deaths (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <size column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' />
              <tooltip column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[attr:Status:nk]' />
              <tooltip column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' />
              <tooltip column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Confirmed (copy):qk]' />
              <tooltip column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Deaths (copy):qk]' />
              <tooltip column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Confirmed (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Province</run>
                <run> : &lt;[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]&gt;&#10;</run>
                <run bold='true'>Confirmed: &#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Deaths:&#9;  </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Confirmed (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Deaths (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Active:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Confirmed (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Lat:qk]</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Deaths&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[sum:Confirmed (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Confirmed (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Confirmed (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovered by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column caption='Recovered' datatype='integer' name='[Deaths (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &apos;Recovered&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (copy)]' derivation='Sum' name='[sum:Deaths (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Deaths (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Deaths (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                             Daily %age Increase of confirmed coronavirus cases over 30 days since 50th case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='integer' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status (progression)]' derivation='None' name='[none:Status (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Value]' derivation='Sum' name='[pcdf:sum:Sum_Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Korea, South&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter from='1' function='range' level='[none:RunTot_Total:ok]' to='46' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]'>
            <groupfilter function='member' level='[none:Status (progression):nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Sum_Value:qk]' included-values='in-range'>
            <min>-0.35999999999999999</min>
            <max>2.3725490196078431</max>
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Sum_Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Sum_Value:qk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk] * [federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Sum_Value:qk])</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rate of growth of confirmed/death/recovered coronavirus cases , by days since 50th case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column aggregation='Sum' datatype='integer' name='[% change]' role='dimension' type='quantitative' />
            <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column-instance column='[% change]' derivation='None' name='[none:% change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status (progression)]' derivation='None' name='[none:Status (progression):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]'>
            <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter from='1' function='range' level='[none:RunTot_Total:ok]' to='33' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status (progression):nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Status (progression):nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:% change:qk]</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rate of growth of confirmed/death/recovered coronavirus cases , by days since 50th case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status (progression)]' derivation='None' name='[none:Status (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='16' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='17' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='18' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='19' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='20' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='21' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='22' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='23' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='24' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='25' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='26' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='27' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='28' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='29' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='30' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='31' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='32' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='33' />
              <groupfilter function='member' level='[none:RunTot_Total:ok]' member='34' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]'>
            <groupfilter function='member' level='[none:Status (progression):nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</cols>
        <show-full-range>
          <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[RunTot Total (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Series of temperature across COVID-19 impacted regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column datatype='integer' name='[Avg_air_temp]' role='measure' type='quantitative' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column-instance column='[Avg_air_temp]' derivation='Avg' name='[avg:Avg_air_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter from='1' function='range' level='[none:RunTot_Total:ok]' to='35' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <lod column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk] + [federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[avg:Avg_air_temp:qk])</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Growth of Confirmed cases by days since 50th case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter from='1' function='range' level='[none:RunTot_Total:ok]' to='35' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Province/State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Confirmed Cases and Death Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Deaths&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DateTime Out (progression)' datatype='date' name='[DateTime_Out (progression)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RunTot Total' datatype='integer' name='[RunTot_Total]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime_Out (progression)]' derivation='None' name='[none:DateTime_Out (progression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RunTot_Total]' derivation='None' name='[none:RunTot_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[pcdf:sum:Confirmed (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]'>
            <groupfilter from='1' function='range' level='[none:RunTot_Total:ok]' to='50' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Confirmed (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:RunTot_Total:ok]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Confirmed (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Confirmed (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]' />
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[:Measure Names]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Confirmed (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk] * ([federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk] + [federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[pcdf:sum:Confirmed (copy):qk]))</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out (progression):qk]</cols>
        <show-full-range>
          <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[RunTot Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Country/Region (progression)1' datatype='string' name='[Country/Region (progression)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DateTime Out (progression)' datatype='date' name='[DateTime_Out (progression)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Field]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='integer' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (progression)]' derivation='None' name='[none:Country/Region (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (progression)]' derivation='None' name='[none:Status (progression):nk]' pivot='key' type='nominal' />
            <column-instance column='[New Field]' derivation='Sum' name='[sum:New Field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime_Out (progression)]' derivation='Day-Trunc' name='[tdy:DateTime_Out (progression):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]'>
            <groupfilter function='member' level='[none:Country/Region (progression):nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]'>
            <groupfilter function='member' level='[none:Status (progression):nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Country/Region (progression):nk]</column>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:Status (progression):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Sum_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:New Field:qk]</rows>
        <cols>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[tdy:DateTime_Out (progression):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Confirmed' datatype='integer' name='[Calculation_3515270643907076096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Confirmed&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3515270643907076096]' derivation='Sum' name='[sum:Calculation_3515270643907076096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Calculation_3515270643907076096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status (progression)] = &apos;Deaths&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (progression)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)]' derivation='Sum' name='[sum:Confirmed (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Confirmed (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alteryx (Alteryx Transformed File)' name='federated.1yzsz0n0ca4nkd17ccna60kvcrmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzsz0n0ca4nkd17ccna60kvcrmt'>
            <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
            <column caption='Recovered' datatype='integer' name='[Deaths (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &apos;Recovered&apos; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[DateTime_Out]' derivation='None' name='[none:DateTime_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (copy)]' derivation='Sum' name='[sum:Deaths (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <slices>
            <column>[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[none:DateTime_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Deaths (copy):qk]' />
              <text column='[federated.1yzsz0n0ca4nkd17ccna60kvcrmt].[sum:Deaths (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Coronavirus COVID-19 Global Cases</run>
            <run>&#10;</run>
            <run fontcolor='#e15759'>Data Source : Johns Hopkins University Created by Sambit Das</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98576' id='57' param='horz' type='layout-flow' w='99298' x='351' y='712'>
            <zone h='98576' id='51' param='horz' type='layout-flow' w='99298' x='351' y='712'>
              <zone h='98576' id='30' param='horz' type='layout-flow' w='99298' x='351' y='712'>
                <zone h='98576' id='22' param='vert' type='layout-flow' w='99298' x='351' y='712'>
                  <zone fixed-size='67' h='6673' id='23' is-fixed='true' type='title' w='99298' x='351' y='712'>
                  </zone>
                  <zone h='91903' id='20' param='horz' type='layout-flow' w='99298' x='351' y='7385'>
                    <zone h='91903' id='17' param='horz' type='layout-flow' w='99298' x='351' y='7385'>
                      <zone h='91903' id='12' param='horz' type='layout-flow' w='99298' x='351' y='7385'>
                        <zone h='91903' id='8' param='horz' type='layout-flow' w='99298' x='351' y='7385'>
                          <zone h='91903' id='6' type='layout-basic' w='99298' x='351' y='7385'>
                            <zone h='91903' id='3' name='Cumulative Confirmed Cases' w='49685' x='18093' y='7385'>
                            </zone>
                            <zone h='75543' id='24' param='vert' type='layout-flow' w='17742' x='351' y='23745'>
                              <zone h='75543' id='26' name='Confirmed Cases by Country' w='17742' x='351' y='23745'>
                                <layout-cache fixed-size-h='2733' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='16360' id='36' name='Total Confirmed' w='17742' x='351' y='7385'>
                            </zone>
                            <zone h='72329' id='52' param='vert' type='layout-flow' w='31871' x='67778' y='26959'>
                              <zone h='72329' id='53' param='horz' type='layout-flow' w='31871' x='67778' y='26959'>
                                <zone h='72329' id='58' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='31871' x='67778' y='26959'>
                                  <zone h='72331' id='59' name='Deaths by Country' show-title='false' w='15951' x='67791' y='26957'>
                                    <layout-cache cell-count-w='1' fixed-size-h='4261' non-cell-size-w='160' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='203' h='72331' id='60' is-fixed='true' name='Recovered by Country' show-title='false' w='15907' x='83742' y='26957'>
                                    <layout-cache fixed-size-h='4261' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='19574' id='54' name='Total Deaths' w='14384' x='67778' y='7385'>
                            </zone>
                            <zone h='19574' id='55' name='Total Recovered' w='17487' x='82162' y='7385'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sheet 13 (2)' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='8' name='Sheet 14' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
